{
  "name": "microserviceanalytics-core",
  "homepage": "https://www.microserviceanalytics.com",
  "authors": [
    "James Randall"
  ],
  "description": "JavaScript support for Microservice Analytics",
  "keywords": [
    "analytics",
    "microservice"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib"
  ],
  "dependencies": {
    "node-uuid": ">=1.4.7"
  },
  "main": "microserviceAnalyticsCore.js"
}
